# ms-docs-azure-functions-demo

./: .dockerignore  Dockerfile  Program.cs  README.md  azure.yaml  host.json  ms-docs-azure-functions-demo.csproj
.github/workflows/: azure-dev.yml
ModelBinding/: EnumMemberModelBinder.cs
Properties/: launchSettings.json
Swagger/: HealthFirstDocumentFilter.cs  StringEnumSchemaFilter.cs
Time/: AppTimeZone.cs
functions/: CleanupOldBlobs.cs  CreateTodo.cs  EchoHeaders.cs  EnqueueMessage.cs  GetTodos.cs  GetWeather.cs  Greetuser.cs  HealthCheck.cs  Heartbeat.cs  HttpExample.cs  ProcessQueueMessage.cs  SaveToBlob.cs  UploadAndProcess.cs
infra/: main.bicep  main.parameters.json
infra/app/: api.bicep
models/: GreetLanguage.cs  HealthCheckResponse.cs  QueueMessage.cs  SaveBlob.cs  Todo.cs  UploadJob.cs  WeatherReport.cs
repositories/: BlobTodoRepository.cs  ITodoRepository.cs
services/: BlobUploadService.cs  BlobUploadStorage.cs  BlobUploadValidation.cs  FakeWeatherService.cs  IBlobUploadService.cs  IWeatherService.cs  WeatherApiOptions.cs  WeatherApiWeatherService.cs
